# OfflineSoccerManager

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/android/frigoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/bosmans/frigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/frigoapp/: AddPlayerToGame.java  ListAllGames.java  MainActivity.java  NextGame.java  PresentPlayers.java
app/src/main/java/bosmans/frigo/: AddPlayerToGame.java  AlarmReceiver.java  CustomAdapter.java  GARanking.java  GoalsAndAssists.java  GoalsAndAssistsDetails.java  ListAllGames.java  LocalData.java  LoginActivity.java  MainActivity.java  ModelGoals.java  MyReceiver.java  NextActivity.java  NextGame.java  NotificationActivity.java  NotificationScheduler.java  PlayersPresent.java  PresentPlayers.java  TabMaybePresentPlayers.java  TabNotPresentPlayers.java  TabPresentPlayers.java  (+1 more)
app/src/main/res/drawable/: adb_white_24dp.xml  borderpresent.xml  btn_background.xml  buttonbackgroundclicked.xml  ic_fingerprint_black_24dp.xml  min.xml
app/src/main/res/layout/: activity_add_player_to_game.xml  activity_garanking.xml  activity_goals_and_assists.xml  activity_goals_and_assists_details.xml  activity_goals_and_assists_edit.xml  activity_goals_and_assists_rows.xml  activity_list_all_games.xml  activity_list_all_games_row.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_next_game.xml  activity_players_present.xml  activity_present_players.xml  activity_present_players_row.xml  fragment_tab_maybe_present_players.xml  fragment_tab_not_present_players.xml  fragment_tab_present_players.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
(+6 files in other folders)
