<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_plaats"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="5dp">

            <TextView
                android:id="@+id/tv_speler"
                android:layout_width="137dp"
                android:layout_height="67dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Speler"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.789" />

            <TextView
                android:id="@+id/tv_goals"
                android:layout_width="37dp"
                android:layout_height="69dp"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                android:text="Goals"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_assists"
                app:layout_constraintTop_toTopOf="@+id/tv_speler" />

            <TextView
                android:id="@+id/tv_assists"
                android:layout_width="35dp"
                android:layout_height="69dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Assists"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_goals" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="43dp"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_goals"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/goal" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="43dp"
                android:layout_height="39dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"

                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toStartOf="@+id/tv_assists"
                app:srcCompat="@drawable/helpinghand" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>