<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundvoetbalveld">

    <Button
        android:id="@+id/btn_viewGames"
        android:layout_width="125dp"
        android:layout_height="95dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_background"
        android:text="Alle wedstrijden"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/btn_goalsAndAssistsRanking"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_aanwezigheid"
        android:layout_width="138dp"
        android:layout_height="106dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_background"
        android:text="Bevestig aanwezigheid"
        android:textColor="@color/colorPrimary"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nextGame" />

    <Button
        android:id="@+id/btn_presentPlayers"
        android:layout_width="125dp"
        android:layout_height="95dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_background"
        android:text="Spelers aanwezig"
        android:textColor="@color/colorPrimary"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_viewGames"
        app:layout_constraintTop_toBottomOf="@+id/btn_viewGames" />

    <Button
        android:id="@+id/btn_goalsAndAssistsRanking"
        android:layout_width="125dp"
        android:layout_height="95dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/btn_background"
        android:text="Topscoorder/Assistkoning"
        android:textColor="@color/colorPrimary"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_aanwezigheid" />

    <Button
        android:id="@+id/btn_editGoalsAssists"
        android:layout_width="125dp"
        android:layout_height="95dp"

        android:layout_marginTop="56dp"
        android:background="@drawable/btn_background"
        android:text="Goals/Assists"
        android:textColor="@color/colorPrimary"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintStart_toStartOf="@+id/btn_goalsAndAssistsRanking"
        app:layout_constraintTop_toBottomOf="@+id/btn_goalsAndAssistsRanking" />

    <TextView
        android:id="@+id/tv_nextGame"
        android:layout_width="371dp"
        android:layout_height="165dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Volgende wedstrijd"
        android:textSize="20sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/reminderSwitch"
        android:layout_width="149dp"
        android:layout_height="68dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:gravity="center_vertical"
        android:text="Herinneringen"
        app:layout_constraintEnd_toEndOf="@+id/btn_presentPlayers"
        app:layout_constraintTop_toBottomOf="@+id/btn_editGoalsAssists" />


</android.support.constraint.ConstraintLayout>